[gd_scene load_steps=4 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://owo/owo.tscn" type="PackedScene" id=2]
[ext_resource path="res://user_interface/menu.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 700.0 ],
"_edit_vertical_guides_": [ 1280.0 ]
}
owo_scene = ExtResource( 2 )
owo_area = Rect2( 10, 10, 1270, 690 )
max_owos = 99

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Menu" parent="." instance=ExtResource( 3 )]

[connection signal="button_up" from="Menu/HBoxContainer/AddButton" to="." method="_on_AddButton_button_up"]
[connection signal="button_up" from="Menu/HBoxContainer/RemoveButton" to="." method="_on_RemoveButton_button_up"]

[editable path="Menu"]
